MONGODB_URI='mongodb+srv://mootezammar:mootezaa1234@mernapp.ralsf.mongodb.net'



#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctYW5jaG92eS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZChb80x4vt81fxw9xv3xekrCb70NmWJXlbAJ9B2Tpg
CLERK_WEBHOOK_SECRET=whsec_bQMUdyT2Ex/xCVZXlA9OAwPuz2zKoj7m

#cloudinary
CLOUDINARY_CLOUD_NAME=dqpsjrcun
CLOUDINARY_API_KEY=264177749131562
CLOUDINARY_API_SECRET=pd4anL62v246aZtD1fWVMiXF42g